#open Ai
OPEN_API_KEY = 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

#Hugging Face
HF_API_KEY = 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